Question 1: 3983. Sum of Integers with Maximum Digit Range
Difficulty: Easy
------------------------------------------------------------

Approach:
1. Write a helper function to compute the digit range of a number (max digit - min digit).
2. Iterate through nums, compute the digit range for each number, and track the maximum digit range.
3. Iterate again and sum all numbers whose digit range equals the maximum.

Time Complexity: O(N × D)
N = Size of array
D = Number of digits in each number

Space Complexity: O(N)

C++ Solution:

class Solution {
public:
    int fun(int num){
        int mini=INT_MAX;
        int maxi=INT_MIN;

        while(num){
            int digit=num%10;
            mini=min(mini,digit);
            maxi=max(maxi,digit);
            num=num/10;
        }
        return maxi-mini;
    }
    int maxDigitRange(vector<int>& nums) {
        vector<int>digi(nums.size());
        int maxi=INT_MIN;
        int ans=0;
        for(int i=0;i<nums.size();i++){
            int temp=fun(nums[i]);
            maxi=max(temp,maxi);
            digi[i]=temp;
        }
        for(int i=0;i<nums.size();i++){
            if(digi[i]==maxi){
                ans+=nums[i];
            }
        }
        return ans;
    }
};

------------------------------------------------------------

Question 2: 3984. Divisible Game
Difficulty: Medium
------------------------------------------------------------

Approach:
1. Find every possible divisor (>1) that appears as a factor of any number in the array.
2. For every candidate divisor k:
      • If nums[i] is divisible by k, treat it as +nums[i].
      • Otherwise, treat it as -nums[i].
3. This converts the problem into finding the maximum subarray sum.
4. Apply Kadane's Algorithm to obtain the maximum score difference for that divisor.
5. Keep track of:
      • Maximum score difference.
      • Smallest divisor k producing that maximum score.
6. Return:
      (Maximum Score Difference × k) mod (1e9 + 7).

Time Complexity: O(M × N)
M = Number of unique candidate divisors
N = Size of array

Space Complexity: O(M)

C++ Solution:

class Solution {
public:
    const int mod = 1e9 + 7;
    using ll = long long;

    int divisibleGame(vector<int>& nums) {
        int n = nums.size();

        unordered_set<int> cad;
        cad.insert(2);

        for(auto it : nums){
            for(int i = 2; i * i <= it; i++){
                if(it % i == 0){
                    cad.insert(i);
                    cad.insert(it / i);
                }
            }
            if(it > 1)
                cad.insert(it);
        }

        long long maxi = INT_MIN;
        int bestK = 2;

        for(int k : cad){
            long long cur = LLONG_MIN;
            long long sum = 0;

            for(int x : nums){
                long long val = (x % k == 0) ? x : -x;

                if(sum < 0)
                    sum = val;
                else
                    sum += val;

                cur = max(cur, sum);
            }

            if(cur > maxi || (cur == maxi && k < bestK)){
                maxi = cur;
                bestK = k;
            }
        }

        long long ans = ((maxi % mod + mod) % mod);
        ans = (ans * bestK) % mod;

        return (int)ans;
    }
};
